<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kdo získal nejvíce hlasů? Kdo si polepšil a kdo propadl? Na základě čeho získaly strany mandáty? Výsledky voleb do zastupitelstva města Přibyslav přehledně v grafech." />
    <meta name="author" content="Vašek Henzl, vasek.henzl@gmail.com">
    <link rel="canonical" href="http://volby.pribyslavsko.info/zastupitelstvo-2014/vysledky-voleb">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Výsledky voleb | Komunální volby Přibyslav 2014</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./assets/js/libs/html5shiv.min.js"></script>
        <script src="./assets/js/libs/respond.min.js"></script>
    <![endif]-->

    <style>
        .chart-placeholder {
            position: relative;
        }
       .bar-chart .axis path,
       .bar-chart .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
       .chart-placeholder .mode-switch {
           position:absolute; 
           top: 10px; 
           right: 10px;
       }

        .chart line.border {
            fill: none;
            stroke: #aaa;
            shape-rendering: crispEdges;
            stroke-dasharray: 2,2;
            stroke-width: 1;
        }
    </style>
</head>

<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '305972666254320',
                xfbml: true,
                version: 'v2.1'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigace</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">Komunální volby 2014</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./zkusebni-hlasovaci-listek">Simulátor hlasovacího lístku</a></li>
                    <!--<li><a href="./strany-a-kandidati">Strany a kandidáti</a></li>-->
                    <li class="active"><a href="./vysledky-voleb">Výsledky voleb</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <div class="volby-template">

            <div class="page-header">
                <h1>Výsledky voleb</h1>
            </div>

            <div class="alert alert-warning">
                <h4>Upozornění</h4>
                <p>
                    Prezentovaná data pocházejí z údajů <a href="http://www.czso.cz/"><abbr title="Český statistický úřad">ČSÚ</abbr></a> ze stránek <a href="http://volby.cz/">volby.cz</a>.
                    Data byla zpracována částečně strojově, z části ručně.
                </p>
                <p>Pokud objevíte nějakou nesrovnalost, dejte mi prosím vědět.</p>
            </div>

            <p>
                V tabulkách a grafech jsou pro politické strany použity ustálené zkratky <abbr title="ANO 2011">ANO</abbr>, <abbr title="Česká strana sociálně demokratická'">ČSSD</abbr>,
                <abbr title="Křesťanská a demokratická unie - Československá strana lidová">KDU-ČSL</abbr>, <abbr title="Komunistická strana Čech a Moravy">KSČM</abbr>
                a <abbr title="Občanská demokratická strana">ODS</abbr>.
                Pro označení kandidátek sdružení nezávislých kandidátů jsou použity <abbr title="NEZÁVISLÍ PRO PŘIBYSLAV">NPP</abbr> pro <i>NEZÁVISLÍ PRO PŘIBYSLAV</i>
                a <abbr title="PŘIBYSLAV 2014">P2014</abbr> pro <i>PŘIBYSLAV 2014</i>.
                <i>Sdružení nezávislých kandidátů Přibyslav</i> z voleb 2010 je označeno jako <abbr title="Sdružení nezávislých kandidátů Přibyslav">SNKP</abbr>.
            </p>

            <section class="page-section">
                <h2>Základní fakta</h2>
                <p>
                    <strong> Právo zúčastnit se voleb</strong> do městského zastupitelstva v Přibyslavi <strong>mělo 3207 občanů</strong>,
                    do tří volebních místností jich <strong>přišlo 1673, tedy 52,17%</strong>.
                    Všech 1673 vydaných úředních obálek skončilo ve volebních urnách, všichni příchozí tedy skutečně odvolili (např. v letech 2002 a 2006 tomu tak nebylo).
                </p>
                <p>
                    Každý volič má v případě Přibyslavi 15 hlasů, 1673 voličů tedy mohlo rozdat celkově až 25095 hlasů,
                    ve skutečnosti ale bylo volebními komisemi napočítáno <strong>22983 platných hlasů</strong>.
                    Průměrně tedy každý příchozí volič rozdal pouze 13,74 hlasů.
                </p>
                <p>
                    Zákon 491/2001 Sb. o volbách do zastupitelstev neříká nic o evidenci počtu neplatných hlasovacích lístků, nelze tedy tuto informaci zjisti ani z dat ČSÚ.
                    Na základě předchozích čísel lze říci, že teoreticky až 140 hlasovacích lístků bylo neplatných. Ve skutečnosti bude toto číslo určitě mnohem nižší,
                    pravděpodobnější je, že někteří voliči nevyužili všech svých 15 hlasů a zakřížkovali menší počet kandidátů.
                </p>
                <p>
                    Komunální volby v Přibyslavi <strong>vyhrála ODS s 20,58 %</strong> hlasů a <strong>společně s druhou KDU-ČSL získaly tři mandáty</strong>.
                    <strong>Poslední KSČM</strong> s 9,19 % získala <strong>jeden mandát</strong>,
                    <strong>zbývající strany mají po dvou mandátech</strong>. Všechny kandidující strany tedy uspěly a mají ve zvoleném zastupitelstvu svého zástupce.
                </p>


                <div class="row">
                    <div class="col-md-6">
                        <div id="chart-result" class="chart-placeholder">
                            <div class="mode-switch">
                                <label class="radio-inline">
                                    <input type="radio" name="mode1" value="value" checked> Hlasy
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="mode1" value="percent"> Procenta
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="mode1" value="mandate"> Mandáty
                                </label>
                            </div>
                            <!--<figcaption>Celkové výsledky voleb</figcaption>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr><th>Číslo</th><th>Strana</th><th>Počet hlasů</th><th>Hlasy v %</th><th>Mandáty</th></tr>
                            </thead>
                            <tr><td>4</td><td>ODS</td><td>4730</td><td>20,58</td><td>3</td></tr>
                            <tr><td>2</td><td>KDU-ČSL</td><td>3945</td><td>17,16</td><td>3</td></tr>
                            <tr><td>7</td><td>ČSSD</td><td>3351</td><td>14,58</td><td>2</td></tr>
                            <tr><td>3</td><td>NPP</td><td>3243</td><td>14,11</td><td>2</td></tr>
                            <tr><td>6</td><td>P2014</td><td>3228</td><td>14,05</td><td>2</td></tr>
                            <tr><td>5</td><td>ANO</td><td>2374</td><td>10,33</td><td>2</td></tr>
                            <tr><td>1</td><td>KSČM</td><td>2112</td><td>9,19</td><td>1</td></tr>
                        </table>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <h2>Rozdělení mandátů stranám</h2>

                <p>
                    Způsob rozdělení mandátů jednotlivým stranám popisuje <a href="http://www.zakonyprolidi.cz/cs/2001-491/zneni-20140407#p45-1">§ 45 odst. 1 a 2 zákona č. 491/2001 Sb.</a>
                    Ten – zjednodušeně řečeno – říká, že pro každou stranu se vypočítají podíly tak, že se celkový počet hlasů, které strana získala, vydělí čísly 1, 2, 3, 4,…, 15.
                    Tyto podíly se seřadí podle velikosti a prvních 15 dostane mandát.
                </p>
                <p>Velikost podílů pro jednotlivé strany ukazují následující graf a tabulka. Podíly, které přinesly straně mandát, jsou zvýrazněny.</p>

                <div class="row">
                    <div class="col-md-6">
                        <div id="chart-mandates">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr><th></th><th>KSČM</th><th>KDU-ČSL</th><th>NPP</th><th>ODS</th><th>ANO</th><th>P2014</th><th>ČSSD</th></tr>
                            </thead>
                            <tr><th>1/1</th><td class="text-bold text-success">2112</td><td class="text-bold text-success">3945</td><td class="text-bold text-success">3243</td><td class="text-bold text-success">4730</td><td class="text-bold text-success">2374</td><td class="text-bold text-success">3228</td><td class="text-bold text-success">3351</td></tr>
                            <tr><th>1/2</th><td>1056,00</td><td class="text-bold text-success">1972,50</td><td class="text-bold text-success">1621,50</td><td class="text-bold text-success">2365,00</td><td class="text-bold text-success">1187,00</td><td class="text-bold text-success">1614,00</td><td class="text-bold text-success">1675,50</td></tr>
                            <tr><th>1/3</th><td>704,00</td><td class="text-bold text-success">1315,00</td><td>1081,00</td><td class="text-bold text-success">1576,67</td><td>791,33</td><td>1076,00</td><td>1117,00</td></tr>
                            <tr><th>1/4</th><td>528,00</td><td>986,25</td><td>810,75</td><td>1182,50</td><td>593,50</td><td>807,00</td><td>837,75</td></tr>
                        </table>
                    </div>
                </div>
                <p>
                    Čím větší je dělitel, tím menší je mezi podíly jednotlivých stran rozdíl a několik málo hlasů může rozhodnout o výsledném pořadí.
                </p>
                <p>
                    Posledního 15. zastupitele získalo s podílem 1187 ANO. Jako první pod čarou skončil čtvrtý podíl ODS s hodnotou 1182,5.
                    <strong>ODS tak chybělo pouhých 18 hlasů</strong> (<code>(4730 + 18) / 4 = 1187</code>), <strong>aby získala čtvrtého zastupitele</strong>.
                </p>
                <p>
                    ČSSD, druhá pod čarou, by na zisk třetího mandátu potřebovala dalších 210 hlasů (<code>1187 * 3 - 3351 = 210</code>).
                    Třetí NPP by pro zisk třetího mandátu potřebovala o 318 hlasů více. To už je téměř 10 % ze získaných 3243 hlasů.
                </p>
                <p>
                    Vzato z druhé strany, <strong>ANO mělo rezervu pouhých 9 hlasů. Mít o 9 hlasů méně, druhý mandát nezíská</strong> a patnácté místo by připadlo ODS
                    (<code>(2374 - 9) / 2 = 1182,5 = 4730 / 4</code>).
                    <strong>Třetí mandát pro KDU-ČSL</strong> za předposlední místo byl <strong>získán se značnou rezervou 397 hlasů</strong>.
                    KDU-ČSL by musela získat o 398, tedy více jak 10 %, hlasů méně, aby se propadla s třetím podílem na 16. místo za ANO a ODS.
                </p>
            </section>


            <section class="page-section">
                <h2>Pořadí kandidátů na kandidátkách</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="pull-right">
                            Výběr strany:
                            <select id="chart-candidates-menu"></select>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="page-section">
                            <div><b>Pořadí kandidátů podle pořadového čísla</b></div>
                            <div id="chart-candidates-by-number"></div>
                        </div>

                        <div class="page-section">
                            <div><b>Pořadí kandidátů podle počtu získaných hlasů</b></div>
                            <div id="chart-candidates-by-votes"></div>
                        </div>

                        <div class="page-section">
                            <div><b>Pořadí kandidátů podle výsledného umístění</b></div>
                            <div id="chart-candidates-by-order"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>Uvedené tři grafy ukazují, jak si vedli kandidáti v rámci jednotlivých stran.</p>
                        <p>
                            První graf zobrazuje kandidáty v tom pořadí, v jakém byli uvedeni na kandidátní listině. Na druhém grafu jsou kandidáti seřazeni podle počtu hlasů, které obdrželi.
                            Třetí pak ukazuje výsledné pořadí, v jakém byli kandidáti zvoleni, resp. jejich pořadí jako náhradníků.
                        </p>
                        <p>
                            Způsob určení pořadí kandidátů upět definuje zákon č. 491/2001 Sb., konkrétně <a href="http://www.zakonyprolidi.cz/cs/2001-491/zneni-20140407#p45-3">§ 45 odstavce 3 až 5</a>.
                        </p>
                        <p>
                            Ten říká, že se pro každou stranu ze získaných hlasů vypočítá průměrný počet hlasů na kandidáta zaokrouhlený na celé číslo dolů.
                            Kandidát, který získal více hlasů, než je tento průměr povýšený o 10 %, přeskakuje na začátek kandidátky. Pokud takto přeskočilo více kandidátů,
                            řadí se podle počtu získaných hlasů. Kandidáti, kteří na 110% hranici nedosáhli, zůstávají seřazeni podle pořadí na kandidátní listině.
                        </p>
                        <table class="table">
                            <thead>
                                <tr><th>Strana</th><th>Hlasy</th><th>Průměr</th><th>110 %</th><th>Počet nad 110%</th></tr>
                            </thead>
                            <tr><th>KSČM</th><td>2112</td><td>140</td><td>154,0</td><td>3</td></tr>
                            <tr><th>KDU-ČSL</th><td>3945</td><td>263</td><td>289,3</td><td>3</td></tr>
                            <tr><th>NPP</th><td>3243</td><td>216</td><td>237,6</td><td>4</td></tr>
                            <tr><th>ODS</th><td>4730</td><td>315</td><td>346,5</td><td>6</td></tr>
                            <tr><th>ANO</th><td>2374</td><td>158</td><td>173,8</td><td>5</td></tr>
                            <tr><th>P2014</th><td>3228</td><td>215</td><td>236,5</td><td>4</td></tr>
                            <tr><th>ČSSD</th><td>3351</td><td>223</td><td>245,3</td><td>5</td></tr>
                        </table>
                        <p>
                            Vypočítaný průměr hlasů na kandidátku a hranice 110 % tohoto průměru jsou v grafech vyznačeny čarami. Kandidáti, kteří tuto hranici překonali, jsou barevně odlišeni.
                        </p>
                        <p>
                            Jak funguje způsob přeskakování je krásně vidět např. na kandidátce <b>ČSSD</b>. Pět kandidátů překročilo potřebnou 110% hranici 245,3 hlasů,
                            aby se dostalo na začátek kandidátky. Zde je těchto pět lidí seřazeno podle počtu hlasů, takže <i>Libor Joukl</i> se z desátého místa na kandidátce
                            dostal na místo první, <i>Jaroslava Slezáková</i> si díky druhému nejvyššímu zisku hlasů udržela druhé místo a lídr kandidátky <i>Hana Hyksová</i>
                            se s třetím nejvyšším počtem hlasů propadla z prvního až na třetí místo a kvůli zisku pouze dvou mandátů se do zastupitelstva nedostala s je první náhradnicí za ČSSD.
                        </p>
                        <p>
                            Druhý příklad fungování 110% hranice je vidět na kandidátce <b>KDU-ČSL</b>. <i>Jaroslav Horský</i> na 15. místě kandidátky získal 4. nejvyšší počet hlasů
                            a z tohoto pohledu se umístil hned na prvním místě za třemi zvolenými zastupteli. „Selský rozum“ říká, že je čtvrtý a tedy že je prvním náhradníkem.
                        </p>
                        <p>
                            Tak tomu ovšem není. Protože <i>Horský</i> nepřekročil 110% hranici 289,3 hlasů, se ziskem 286 zůstává na posledním místě jako 12. náhradník.
                            Od skoku na čtvrté místo jej dělily pouhé čtyři hlasy, čtyři křížky.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-condensed">
                            <thead>
                                <tr><th>Skok</th><th>Kandidát</th><th>Strana</th><th>Původní pořadí</th><th>Výsledné pořadí</th></tr>
                            </thead>
                            <tr><td>9</td><td>Joukl Libor Ing.</td><td>ČSSD</td><td>10</td><td>1</td></tr>
                            <tr><td>6</td><td>Šimanovský Ivo</td><td>ANO</td><td>10</td><td>4</td></tr>
                            <tr><td>4</td><td>Šauerová Anna</td><td>ANO</td><td>7</td><td>3</td></tr>
                            <tr><td>4</td><td>Loužecká Ilona DiS.</td><td>ODS</td><td>8</td><td>4</td></tr>
                            <tr><td>3</td><td>Křesťan Jiří</td><td>NPP</td><td>7</td><td>4</td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Hranici 110 % v rámci kandidátky překonalo celkem 30 kandidátů. Většina z nich  se ale nacházela na prvních místech kandidátky,
                            takže ve výsledku se jejich pořadí nijak zásadně nezměnilo. Zajímavější jsou kandidáti dále od volitelných míst.
                        </p>
                        <p>
                            Nejviditelnějším „skokanem“ v rámci kandidátky je již zmíněný <i>Libor Joukl</i> z ČSSD, který byl voliči „vykřížkován“ z desátého místa na první.
                        </p>
                        <p>
                            Další kandidáty, kteří si polepšili o více jak dvě místa, jsou uvedeni v tabulce.
                        </p>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <h2>Popularita kandidátů</h2>
                <p>
                    Jak je který kandidát u voličů oblíbený? Vzhledem k tomu, že volby do zastupitelstva preferenční hlasy jako takové neznají, nelze na tuto otázku zcela korektně odpovědět.
                </p>
                <p>
                    Kandidáti sice získávají hlasy za křížek u svého jména, ale získávají je i při zakřížkování celé kandidátky.
                    Kdyby všichni voliči hlasovali pouze pro celé kandidátky, dostali by všichni kandidáti jedné strany stejný počet hlasů.
                    Jak jsme ale viděli v předchozí části, toto pravda není. Voliči křížkují jednotlivé lidi a ne zrovna málo (viz např. zmíněný <i>Joukl</i> či <i>Horský</i>).
                    Počet získaných hlasů tak může být jistým vodítkem, jak na tom který kandidát s popularitou je.
                </p>

                <div id="chart-popularity-votes" style="overflow-x:scroll;"></div>

                <p class="page-section">
                    <strong>Nejvíce hlasů (629)</strong> získal lídr kandidátky ODS <strong><i>Martin Kamarád</i></strong>, <strong>druhé místo s 574 hlasy patří <i>Michaelu Omesovi</i></strong>, lídrovi kandidátky KDU-ČSL.
                    Až do desátého místa pak pokračují další zvolení zastupitelé za ODS, KDU-ČSL, NPP, P2014 a ČSSD. Nic zásadně překvapivého.
                </p>
                <p>
                    Zajímavější je, že dosavadní starosta a lídr kandidátky ANO <strong><i>Jan Štefáček</i> se ziskem 302 hlasů obsadil až 18. místo</strong>, třinácté mezi zvolenými zastupiteli.
                    Za povšimnutí stojí, že 15. místo v zastupitelstvu získal <i>Ladiskav Hladík</i> z 47. místa s pouhými 202 hlasy.
                </p>
                <p>
                    V grafu je šedou linkou vyznačen <strong>průměrný počet hlasů</strong> na zastupitele, který činí <strong>218,8 hlasu</strong>. Tomu je nejblíže s 219 hlasy na 41. místě <i>Milan Kachlík</i>.
                    <strong>Medián má hodnotu 190 hlasů</strong> a odpovídá zisku <i>Anny Šauerové</i>.
                </p>
                <p>
                    Následující graf zobrazuje ta samá data, pouze jsou prezentována jako procentuální zisk či ztráta vůči průměrné hodnotě 218,8 hlasu.
                    Znamená to tedy, že <i>Martin Kamarád</i> získal o 187 % hlasů více, než je zisk průměrného kandidáta, <i>Michael Omes</i> má více o 162 %, atd.
                    Na druhém konci, předposlední <i>Jaroslav Chmelík</i> a posední <i>Marta Štáflová</i> mají s 88 hlasy vůči průměrnému počtu hlasů méně o 60 %.
                </p>
                <div id="chart-popularity-votes-2" style="overflow-x:scroll;"></div>

            </section>

            <section class="page-section">
                <h2>Zvolení zastupitelé</h2>
                <p>
                    Následující tabulka zobrazuje všechny zvolené zastupitele v pořadí, v jakém byli do zastupitelstva zvoleni na základě rozdělování mandátů stranám,
                    jak bylo popsáno výše v textu. Zároveň obsahuje informaci, kolikrát která osoba do zastupitelstva kandidovala a kolikrát byla zvolena.
                </p>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Pořadí zvolení</th>
                                    <th>Jméno</th>
                                    <th>Strana</th>
                                    <th>Věk</th>
                                    <th>Počet hlasů</th>
                                    <th>Počet kandidatur</th>
                                    <th>Počet mandátů</th>
                                </tr>
                            </thead>
                            <tr><td>1</td><td>Kamarád Martin</td><td>ODS</td><td>39</td><td>629</td><td>5</td><td>4</td></tr>
                            <tr><td>2</td><td>Omes Michael</td><td>KDU-ČSL</td><td>46</td><td>574</td><td>6</td><td>5</td></tr>
                            <tr><td>3</td><td>Joukl Libor Ing.</td><td>ČSSD</td><td>48</td><td>438</td><td>5</td><td>4</td></tr>
                            <tr><td>4</td><td>Křesťanová Marie Ing.</td><td>NPP</td><td>46</td><td>525</td><td>2</td><td>2</td></tr>
                            <tr><td>5</td><td>Zábrana Václav Ing.</td><td>P2014</td><td>52</td><td>503</td><td>6</td><td>5</td></tr>
                            <tr><td>6</td><td>Štefáček Jan Mgr. Bc.</td><td>ANO</td><td>64</td><td>302</td><td>6</td><td>6</td></tr>
                            <tr><td>7</td><td>Benc Ota Mgr.</td><td>ODS</td><td>49</td><td>548</td><td>6</td><td>4</td></tr>
                            <tr><td>8</td><td>Neumanová Zdena Mgr.</td><td>KSČM</td><td>60</td><td>350</td><td>6</td><td>6</td></tr>
                            <tr><td>9</td><td>Henzl Václav</td><td>KDU-ČSL</td><td>54</td><td>486</td><td>5</td><td>4</td></tr>
                            <tr><td>10</td><td>Slezáková Jaroslava Ing.</td><td>ČSSD</td><td>62</td><td>384</td><td>2</td><td>2</td></tr>
                            <tr><td>11</td><td>Thomayer Jan Ing.</td><td>NPP</td><td>35</td><td>379</td><td>2</td><td>2</td></tr>
                            <tr><td>12</td><td>Pelikán Josef</td><td>P2014</td><td>65</td><td>287</td><td>3</td><td>3</td></tr>
                            <tr><td>13</td><td>Šnýdlová Anna Mgr.</td><td>ODS</td><td>66</td><td>405</td><td>6</td><td>5</td></tr>
                            <tr><td>14</td><td>Jaroš Libor</td><td>KDU-ČSL</td><td>37</td><td>328</td><td>4</td><td>1</td></tr>
                            <tr><td>15</td><td>Hladík Ladislav Ing.</td><td>ANO</td><td>65</td><td>202</td><td>6</td><td>1</td></tr>
                        </table>
                    </div>
                </div>
                <p>
                    Další tabulka a graf ukazují, jak si zvolení zastupitelé vedli v porovnání s předchozími volbami, a to až zpět do roku 1994.
                    Pro volby z roku 1990 údaje na stránkách ČSÚ chybí.
                </p>
                <p>
                    Zobrazen je celkový počet získaných hlasů, procentuální zisk hlasů v rámci strany a procenta hlasů získaných celkově mezi všemi kandidáty.
                </p>
                <div class="row">
                    <div class="col-md-6">
                        Výběr zastupitele: <select id="chart-members-menu"></select>
                        <div id="chart-members" class="chart-placeholder">
                            <div class="mode-switch">
                                <label class="radio-inline">
                                    <input type="radio" name="mode2" value="votes" checked> Hlasy
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="mode2" value="percent"> Procenta ve straně
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="mode2" value="percent_total"> Procenta celkově
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <table class="table" id="table-members">
                            <thead>
                                <tr>
                                    <th>Rok</th>
                                    <th>Počet hlasů</th>
                                    <th>% hlasů v rámci kandidátky</th>
                                    <th>% hlasů celkově</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <p>
                    Jak je uvedených dat vidět, do zastupitelstva byli v těchto volbách <strong>zvoleni dva zastupitelé poprvé: <i>Libor Jaroš</i> a <i>Ladislav Hladík</i></strong>,
                    zbývající zastupitelé mají minimálně jedno úspěšné zvolení již za sebou.
                    <strong><i>Jan Štefáček</i> a <i>Zdena Neumannová</i> byli zvoleni do všech šesti zastupitelstev</strong> od roku 1994.
                </p>
                <p>
                    Tím se také řadí k nejúspěšnějším kandidátům, neboť za místo v zastupitelstvu proměnili všechny své kandidatury. Podobně je na tom je
                    <i>Josef Pelikán</i> se třemi kandidaturami a třemi zvoleními a <i>Marie Křesťanová</i>, <i>Jan Thomayer</i> a <i>Jaroslava Slezáková</i>
                    se dvěma účastmi ve volbách proměněnými v mandát.
                </p>
                <p>
                    Poslední jmenovaná však ihned po zvolení rezignovala, a tak místo ní na ustanovující schůzi zastupitelstva nastoupila náhradnice <i>Marie Musilová</i>.
                </p>
                <p>
                    Z porovnání výsledků zvolených zastupitelů s výsledky z předchozích voleb lze ukázat na několik zajímavostí:
                    <ul>
                        <li><i>Ladislav Hladík</i> kandidoval ve všech šesti volbách, zvolen byl až nyní a paradoxně mu k tomu stačil nejmenší zisk hlasů, kterého kdy dosáhl.</li>
                        <li>
                            Velice vyrovnaného výsledku dosahuje <i>Martin Kamarád</i>, který v posledních čtyřech volbách získal vždy mezi 603 a 629 hlasy.
                            Otázkou je, zda to je po volebním období stráveném v postu místostarosty dobře či ne.
                        </li>
                        <li>Ještě vyrovnanější výsledek má <i>Zdena Neumannová</i> (350 až 369), procentuálně v rámci strany ale její zist vzrůstá, což svědčí o klesající popularitě KSČM.</li>
                        <li>
                            Nezpochybnitelný je propad hlasů pro dosavadního starostu <i>Jana Štefáčka</i>.
                            Obarvení nezávislé kandidátky SNKP do barev ANO nepomohlo a proti volbám z roku 2010 ztratil celou třetinu hlasů.
                        </li>
                        <li>V zisku hlasů oslabili oba kandidáti NPP, <i>Marie Křesťanová</i> více, <i>Jan Thomayer</i> méně. To koresponduje s menším ziskem pro celou kandidátku NPP.</li>
                        <li>Celkově posílili kandidáti KDU-ČSL, což odpovídá i celkovému nárůstu zisku pro celou KDU-ČSK o cca 3 % .</li>
                        <li>
                            Na výsledcích <i>Libora Joukla</i> je vidět, že pořadí na kandidátce hraje svoji roli. Byť byl voliči vykřížkován z desátého místa na první,
                            proti roku 2010 ztratil přes třetinu hlasů.
                        </li>
                    </ul>
                </p>
            </section>

            <section>
                <h2>Složení zastupitelstva</h2>
                <p>
                    Za uplynulých 20 let bylo do zastupitelstva <strong>zvoleno celkem 34 různých zastupitelů</strong>, z toho <strong>10 žen a 24 mužů</strong>. Nejmladším zvoleným zastupitelem
                    byl ve věku 27 let v roce 2002 <i>Matin Kamarád</i>, naopak nejstaršímu zvolenému zastupiteli bylo v roce 2010 68 let a byl jím <i>Jaromír Vopršal</i>.
                </p>
                <p>
                    Nejvíce žen bylo zvoleno v roce 1998, celá jedna třetina zastupitelů, letos je to o jednu méně, tedy čtyři.
                    <strong>
                        Nejmladší zvolený zastupitel v těchto volbách je s věkem 35 let <i>Jan Thomayer</i>, nejstarší je <i>Anna Šnýdlová</i> – 66 let.
                        Věkový průměr činí 52,53 let.
                    </strong>
                </p>
                <p>
                    Jak je vidět z následující tabulky, (s výjimkou roku 1998) <strong> průměrný věk zastupitelstva s každými volbami stoupá přibližně o dva roky.</strong>
                </p>
                <table class="table">
                    <thead>
                        <tr><th>Rok</th><th>1994</th><th>1998</th><th>2002</th><th>2006</th><th>2010</th><th>2014</th></tr>
                    </thead>
                    <tr><th>Věkový průměr zastupitelů</th><td>44,67</td><td>46,27</td><td>46,00</td><td>47,27</td><td>50,73</td><td>52,53</td></tr>
                    <tr><th>Věk nejmladšího zastupitele</th><td>28</td><td>30</td><td>27</td><td>31</td><td>31</td><td>35</td></tr>
                    <tr><th>Věk nejstaršího zastupitele</th><td>67</td><td>56</td><td>60</td><td>64</td><td>68</td><td>66</td></tr>
                    <tr><th>Poměr mužů a žen</th><td>11:4</td><td>10:5</td><td>12:3</td><td>12:3</td><td>11:4</td><td>11:4</td></tr>
                </table>
            </section>

            <footer class="page-footer">
                <p>
                    <div class="fb-like"
                         data-href="http://volby.pribyslavsko.info/zastupitelstvo-2014/vysledky-voleb"
                         data-layout="standard"
                         data-action="like"
                         data-show-faces="true"
                         data-share="true">
                    </div>
                </p>
                <p>
                    <a title="Toto stránka podléhá licenci Creative Commons Uveďte autora 4.0 Mezinárodní License" rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.cs">
                        <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                    </a>
                    Vytvořil <a href="http://henzl.info/">Vašek Henzl</a>, říjen 2014.
                </p>
            </footer>
        </div>

    </div><!-- /.container -->
    <script src="./assets/js/libs/jquery.min.js"></script>
    <script src="./assets/js/libs/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script src="./assets/js/libs/d3.v3.min.js"></script>
    <script src="./assets/js/libs/underscore-min.js"></script>

    <!-- -->
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/chart-result.js"></script>
    <script src="./assets/js/chart-mandates.js"></script>
    <script src="./assets/js/chart-candidates.js"></script>
    <script src="./assets/js/chart-popularity-votes.js"></script>
    <script src="./assets/js/chart-popularity.js"></script>
    <script src="./assets/js/chart-members.js"></script>



    <!-- Google Analytics -->
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55523273-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>